<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리그 오브 레전드 패치 노트</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 2.5em;
    }

    .patch-note {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fafafa;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .patch-note:hover {
      transform: scale(1.02);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .patch-note h2 {
      margin-top: 0;
      font-size: 1.5em;
      color: #444;
    }

    .patch-note p {
      line-height: 1.6;
      color: #666;
    }

    footer {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    footer h3 {
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      color: black;
      font-family: '굴림', sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>PATCH NOTE</h1>
    <div id="patchNotes"></div>
  </div>
  <footer>
    <h3>라이엇 게임 회사 정보<br>2024년 X월 작성됨</h3>
  </footer>
  <script src="js/patchNote.js"></script>
</body>

</html>