<!DOCTYPE html>
<!--이부분은 주석입니다. 웹브라우저는 주석을 화면에 출력하지 않습니다. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hansung" content="20230981">
  <meta name="keywords" content="computer">
  <base href="http://127.0.0.1:5500">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/Basic_js_test.js" defer></script>
  <script type="text/javascript" src="js/data_type.js" defer></script>
  <script type="text/javascript" src="js/search.js" defer></script>
  <script type="text/javascript" src="js/pop_up.js" defer> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
    integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title> LOL 메인화면 </title>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: 'Arial', sans-serif;
    }

    .main-title {
      font-size: 50px;
      color: white;
      text-align: center;
      margin-top: 20%;
    }

    .logout-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .logout-button a {
      color: white;
      font-size: 50px;
      background-color: black;
      border: 2px solid white;
      border-radius: 25px;
      /* 둥근 모서리를 위해 추가 */
      padding: 10px 30px;
      text-decoration: none;
      transition: 0.3s;
    }

    .logout-button a:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
      /* hover 시 보더 색상 변경 */
    }

    .footer {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .footer h3 {
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
      color: white;
      font-family: '굴림', sans-serif;
    }
  </style>
</head>

<body onload="init_logined();">
  <div>
    <div>
      <p class="main-title">로그아웃 메인화면</p>
    </div>
    <div class="logout-button">
      <a href="index.html">로그아웃</a>
    </div>
  </div>

  <div class="footer">
    <h3>라이엇 게임 회사 정보 2024년 X월 작성됨</h3>
  </div>
</body>

</html>