<!DOCTYPE html>
<!--이부분은 주석입니다. 웹브라우저는 주석을 화면에 출력하지 않습니다. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hansung" content="20230981">
  <meta name="keywords" content="computer">
  <base href="http://127.0.0.1:5500">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/Basic_js_test.js" defer></script>
  <script type="text/javascript" src="js/data_type.js" defer></script>
  <script type="text/javascript" src="js/search.js" defer></script>
  <script type="text/javascript" src="js/pop_up.js" defer> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
    integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title> LOL 메인화면 </title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    table {
      font-size: 20pt;
      font-family: '';
      color: white;
    }

    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #555;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #scrollTopBtn:hover {
      background-color: #333;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand img {
      transition: transform 0.3s;
    }

    .navbar-brand img:hover {
      transform: scale(1.1);
    }

    .form-control {
      background-color: #222;
      color: white;
      border: none;
    }

    .form-control::placeholder {
      color: #aaa;
    }

    .btn-outline-success {
      color: #fff;
      border-color: #28a745;
    }

    .btn-outline-success:hover {
      background-color: #28a745;
      color: #fff;
    }

    .dropdown-menu {
      background-color: #343a40;
      color: white;
    }

    .dropdown-item {
      color: white;
    }

    .dropdown-item:hover {
      background-color: #495057;
    }
  </style>
</head>

<body onload="pop_up();">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/LOGO.jpeg" alt="LOGO" width="140" height="70">
      </a>
      <a class="navbar-brand" href="#">게임정보</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">기본정보</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="champion.html">챔피언</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="patchNote.html">패치노트</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              새소식
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search" onsubmit="return googleSearch();">
          <input class="form-control me-2" id="search_input" type="search" name="q" placeholder="키워드 입력"
            aria-label="Search">
          <button class="btn btn-outline-success" id="search_btn" type="submit">검색 하기</button>
          <a href="login/index_logout.html" class="btn btn-outline-success" id="login_btn">로그아웃하기</a>
          <button class="btn btn-outline-success" type="button" onclick="location.href='join.html'">회원가입</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- <div style="display: flex; justify-content: center;">
    <a href="index.html" target="_blank">
      <img src="LOGO.jpeg" width="200" height="80">
    </a>
    <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';">
      <a href="https://www.leagueoflegends.com/ko-kr/how-to-play/" target="_blank"
        style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';text-decoration : none">게임정보</a>
      기본정보 챔피언 패치노트 새소식
    </h3>
  </div> -->
  <hr>
  <div style="display: flex; justify-content: center;">
    <img src="image/riotmaincenterimage.jpeg" class="img-fluid" width="1000">
  </div>
  <!-- <div style="display: flex; justify-content: center;">
    <table border="1">
      <caption style="color:white;">인기 캐릭터</caption>
      <tbody>
        <tr bgcolor="skyblue">
          <td width="100" rowspan="2">사이온</td>
          <td>아리</td>
          <td>가렌</td>
          <td>가렌2</td>
          <td>가렌3</td>
        </tr>
        <tr bgcolor="grey">
          <td>아리</td>
          <td>가렌</td>
          <td>가렌2</td>
          <td>가렌3</td>
        </tr>
        <tr>
          <td bgcolor="lightgreen"><b>카직스</b></td>
          <td>루시안</td>
          <td>루시안2</td>
          <td>바이 1</td>
          <td>바이 2</td>
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->
  <div style="border: 1px solid white; ">
    <table class="table table-bordered border-primary" class="table">
      <thead>
        <tr class="table-primary">
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-success">
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr class="table-info">
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr class="table-secondary">
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <div class="video-container" style="display: flex; justify-content: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h8UGJmWJGu8" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div style="display: flex ;justify-content: center;">
    <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';">라이엇 게임 회사 정보
      2024년 X월 작성됨 </h3>
  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> -->
</body>

</html>